<!DOCTYPE kpartgui>
<kpartgui version="48" name="kmymoney" >
 <MenuBar>
  <Menu name="file" >
   <DefineGroup name="open_db_group" append="open_merge"/>
   <DefineGroup name="save_db_group" append="save_merge"/>
   <Menu append="save_merge" name="import" >
    <text>&amp;Import</text>
    <Merge/>
    <MergeLocal name="import_merge"/>
    <Separator/>
    <Action name="file_import_template" />
   </Menu>
   <Menu append="save_merge" name="export" >
    <text>&amp;Export</text>
    <Merge/>
    <MergeLocal name="export_merge"/>
    <Separator/>
    <Action name="file_export_template" />
   </Menu>
   <Action name="file_backup" />
   <Separator/>
   <Action name="view_personal_data" />
   <Action name="view_file_info" />
   <Action name="file_dump" />
  </Menu>
  <Menu name="edit" >
   <Action name="edit_undo" />
   <Action name="edit_redo" />
   <Separator/>
   <Action name="edit_find_transaction" />
  </Menu>
  <Menu name="view" >
   <Action name="view_show_transaction_detail" />
   <Action name="view_hide_reconciled_transactions" />
   <Action name="view_hide_unused_categories" />
   <Action name="view_show_all_accounts" />
  </Menu>
  <Menu name="institution" >
   <text>&amp;Institution</text>
   <Action name="institution_new" />
   <Action name="institution_edit" />
   <Action name="institution_delete" />
  </Menu>
  <Menu name="account" >
   <text>&amp;Account</text>
   <Action name="account_new" />
   <Action name="account_edit" />
   <Action name="account_delete" />
   <Action name="account_open" />
   <Separator/>
   <Action name="account_reconcile" />
   <Action name="account_reconcile_postpone" />
   <Action name="account_reconcile_finish" />
   <Separator/>
   <Action name="account_transaction_report" />
   <Separator/>
   <Action name="account_close" />
   <Action name="account_reopen" />
   <Separator/>
   <Action name="account_online_unmap" />
   <Action name="account_online_map" />
   <Action name="account_online_update" />
   <Action name="account_online_update_all" />
   <Action name="account_online_new_credit_transfer" />
  </Menu>
  <Menu name="category" >
   <text>&amp;Category</text>
   <Action name="category_new" />
   <Action name="category_edit" />
   <Action name="category_delete" />
   <Action name="account_open" />
  </Menu>
  <Menu name="transaction" >
   <text>&amp;Transaction</text>
   <Action name="transaction_new" />
   <Action name="transaction_edit" />
   <Action name="transaction_editsplits" />
   <Action name="transaction_delete" />
   <Action name="transaction_duplicate" />
   <Action name="transaction_add_reversing" />
   <Menu name="transaction_mark_menu">
    <text>Mark transaction as...</text>
    <title>Mark transaction</title>
    <Action name="transaction_mark_notreconciled"/>
    <Action name="transaction_mark_cleared"/>
    <Action name="transaction_mark_reconciled"/>
   </Menu>
   <Separator />
   <Action name="transaction_goto_account"/>
   <Action name="transaction_goto_payee"/>
   <Action name="transaction_create_schedule"/>
   <Separator />
   <Action name="transaction_match" />
   <Action name="transaction_accept" />
   <Separator />
   <Action name="transaction_select_all" />
  </Menu>
  <Merge/>
  <Menu name="kmmtools" >
   <Text>T&amp;ools</Text>
   <Action name="tools_currency_editor" />
   <Action name="tools_price_editor" />
   <Action name="tools_update_prices" />
   <Action name="tools_consistency_check" />
   <Action name="tools_performancetest" />
   <DefineGroup name="tools_group" append="tools_group"/>
   <Separator/>
   <Action name="tools_plugin_list" />
   <Action name="debug_traces" />
   <Action name="debug_timers" />
  </Menu>
  <Menu name="settings" >
   <Action append="show_merge" name="settings_enable_messages" />
  </Menu>
  <Menu name="help" >
   <Action name="show_tip" />
  </Menu>
 </MenuBar>
 <Menu name="account_context_menu">
  <title>Account options</title>
  <Action name="account_new" />
  <Action name="category_new" />
  <Action name="account_open" />
  <Action name="account_edit" />
  <Action name="account_delete" />
  <Separator/>
  <Action name="account_reconcile" />
  <Action name="account_reconcile_postpone" />
  <Action name="account_reconcile_finish" />
  <Separator/>
  <Action name="account_transaction_report" />
  <Separator/>
  <Action name="account_close" />
  <Action name="account_reopen" />
  <Separator/>
  <Action name="account_online_unmap" />
  <Action name="account_online_map" />
  <Action name="account_online_update" />
  <Action name="account_online_new_credit_transfer" />
  <Separator/>
  <Action name="investment_new" />
 </Menu>
 <Menu name="category_context_menu">
  <title>Category options</title>
  <Action name="category_new" />
  <Action name="category_edit" />
  <Action name="category_delete" />
  <Action name="account_open" />
 </Menu>
 <Menu name="institution_context_menu">
  <title>Institution options</title>
  <Action name="institution_new" />
  <Action name="institution_edit" />
  <Action name="institution_delete" />
  <Separator />
  <Action name="account_new"/>
 </Menu>
 <Menu name="payee_context_menu">
  <title>Payee options</title>
  <Action name="payee_new" />
  <Action name="payee_rename" />
  <Action name="payee_delete" />
  <Action name="payee_merge" />
 </Menu>
 <Menu name="tag_context_menu">
  <title>Tag options</title>
  <Action name="tag_new" />
  <Action name="tag_rename" />
  <Action name="tag_delete" />
 </Menu>
 <Menu name="investment_context_menu">
  <title>Investment options</title>
  <Action name="investment_new" />
  <Action name="investment_edit" />
  <Action name="investment_delete" />
  <Action name="investment_online_price_update" />
  <Action name="investment_manual_price_update" />
  <Separator />
  <Action name="tools_update_prices" />
  <Separator />
  <Action name="account_close" />
  <Action name="account_reopen" />
 </Menu>
 <Menu name="security_context_menu">
  <title>Security options</title>
  <Action name="security_edit" />
  <Action name="security_delete" />
 </Menu>
 <Menu name="schedule_context_menu">
  <title>Scheduled transactions options</title>
  <Action name="schedule_new" />
  <Action name="schedule_edit" />
  <Action name="schedule_delete" />
  <Action name="schedule_duplicate" />
  <Separator />
  <Action name="schedule_enter" />
  <Action name="schedule_skip" />
 </Menu>
 <Menu name="schedule_create_menu">
  <Action name="schedule_new_bill" />
  <Action name="schedule_new_deposit" />
  <Action name="schedule_new_transfer" />
 </Menu>
 <Menu name="transaction_context_menu">
  <title>Transaction options</title>
  <Action name="transaction_new" />
  <Action name="transaction_edit" />
  <Action name="transaction_editsplits" />
  <Action name="transaction_delete" />
  <Action name="transaction_duplicate" />
  <Action name="transaction_add_reversing" />
  <Action name="transaction_copy_splits" />
  <Menu name="transaction_move_menu">
   <text>Move transaction to...</text>
   <title>Select account</title>
   <ActionList name="transaction_move" />
  </Menu>
  <Menu name="transaction_context_mark_menu">
   <text>Mark transaction as...</text>
   <title>Mark transaction</title>
   <Action name="transaction_mark_notreconciled"/>
   <Action name="transaction_mark_cleared"/>
   <Action name="transaction_mark_reconciled"/>
  </Menu>
  <Separator />
  <Action name="transaction_goto_account"/>
  <Action name="transaction_goto_payee"/>
  <Action name="transaction_create_schedule"/>
  <Separator />
  <Action name="transaction_match" />
  <Action name="transaction_accept" />
 </Menu>
 <Menu name="account_online_menu">
  <Action name="account_online_update" />
  <Action name="account_online_update_all" />
 </Menu>
 <ToolBar noMerge="1" name="mainToolBar" fullWidth="true" iconText="textundericon">
  <text>Main Toolbar</text>
  <Action name="file_new" />
  <Action name="file_open" />
  <Action name="file_save" />
  <Action name="file_print" />
  <Separator lineSeparator="true"/>
  <Action name="edit_undo" />
  <Action name="edit_redo" />
  <Separator lineSeparator="true"/>
  <Action name="account_open" />
  <Action name="account_edit" />
  <Action name="account_reconcile" />
  <Action name="account_online_new_credit_transfer" />
  <Action name="account_chart" />
  <Separator lineSeparator="true"/>
  <Action name="edit_find_transaction" />
  <Separator />
  <Action name="tools_kcalc" />
 </ToolBar>
</kpartgui>
